<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/xxxxlarge"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <Button
        android:id="@+id/clearArrayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginBottom="@dimen/small"
        android:background="@drawable/button_background"
        android:paddingStart="@dimen/medium"
        android:paddingEnd="@dimen/medium"
        android:text="@string/clear_array_button_text" />

    <Button
        android:id="@+id/addNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/medium"
        android:background="@drawable/button_background"
        android:paddingStart="@dimen/medium"
        android:paddingEnd="@dimen/medium"
        android:text="@string/add_number_button_text"

        />

    <TextView
        android:id="@+id/enterNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/large"
        android:layout_marginBottom="@dimen/small"
        android:text="@string/enter_number_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <EditText
        android:id="@+id/enterNumberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/large"
        android:inputType="numberSigned"
        android:minWidth="@dimen/xxxlarge"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:ignore="Autofill,LabelFor"
        tools:text="1" />
    <!--
        <Button
            android:id="@+id/addNumberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/medium"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:text="@string/add_number_button_text"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginBottom="@dimen/small"

            />
        <Button
            android:id="@+id/clearArrayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/medium"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:text="@string/clear_array_button_text"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginBottom="@dimen/small"
            />-->

</LinearLayout>