<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unsortedArrayRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView

        android:id="@+id/sortLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/small"
        android:paddingTop="@dimen/small"
        android:paddingEnd="@dimen/small"
        android:paddingBottom="@dimen/xsmall"
        android:text="@string/unsorted_array_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/arrayText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/array_text_view_height"
        android:gravity="center"
        android:paddingStart="@dimen/large"
        android:paddingEnd="@dimen/large"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        tools:text="12, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 1" />
    <!--    android:text="12, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 112, 24, 1234, 12, 165, 1" />-->
</LinearLayout>